#
# on WSL2 you'll also need to set these environement variables
#
# export VAGRANT_WSL_ENABLE_WINDOWS_ACCESS='1'
# export VAGRANT_WSL_WINDOWS_ACCESS_USER_HOME_PATH='/mnt/c/Users/tost/'
# export PATH="$PATH:/mnt/C/Program Files/Oracle/VirtualBox"
# 
Vagrant.require_version      '>= 2.4.0'
unless Vagrant.has_plugin?('virtualbox_WSL2')
  raise 'you need to install this plugin `vagrant plugin install virtualbox_WSL2`'
end

Vagrant.configure('2') do |config|
  config.vm.box               = 'ubuntu/focal64'
  # mounting wsl folder in windows vm, would need extra configuring
  # so just disable it
  config.vm.synced_folder     '.', '/vagrant', disabled: true 

  # access the vm with this address, useful for testing applications
  # without NAT
  config.vm.network           'private_network', ip: '192.168.56.100'

  config.vm.provision 'ansible' do |ansible|
    ansible.playbook = 'playbook.yaml'
    # https://developer.hashicorp.com/vagrant/docs/provisioning/ansible_common#groups
    ansible.groups   = {
      'dev' => ['default']
    }
  end

  config.vm.provider 'virtualbox' do |vbox|
    vbox.customize ['modifyvm', :id, '--cpus', '2']
    # fixes `RawFile#0 failed to create the raw output file .. (VERR_PATH_NOT_FOUND).`
    vbox.customize ['modifyvm', :id, '--uartmode1', 'disconnected']
    vbox.gui = false
  end
end

